<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stackoverflow</title>
</head>
<body>
    <nav>
        <div>
            <img src="images/logos--stackoverflow.svg" alt="">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">OverflowAI</a></li>
            </ul>
            <form action="">
                <input type="text" id="search" placeholder="Search...">
            </form>
            <a class="btn-default" href="#">Log in</a>
            <a class="btn-default" href="#">Sign up</a>
        </div>
    </nav>
    <main>
        <aside>
            <ul>
                <li><a href="#"><img src="images/icons/home.png" alt="">Home</a></li>
                <li><a href="#"><img src="images/icons/questions.png" alt="">Questions</a></li>
                <li><a href="#"><img src="images/icons/tags.png" alt="">Tags</a></li>
                <li><a href="#"><img src="images/icons/users.png" alt="">Users</a></li>
                <li><a href="#"><img src="images/icons/companies.png" alt="">Companies</a></li>
                <li><a href="#">LABS</a></li>
                <li><a href="#"><img src="images/icons/discussions.png" alt="">Discussions</a></li>
            </ul>
        </aside>
        <section>
            <div class="hero">
                <div>
                    <h1>Every <span><img src="images/background-image.png" alt=""></span> has a tab open to Stack Overflow.</h1>
                    <p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.</p>
                    <div>
                        <a class="btn-default" href="#">Sign up</a>
                        <a href="#">Visit the community</a>
                    </div>
                </div>
                <img src="images/illo-home-hero.png" alt="">
            </div>
            <h3>Services for companies of all shapes & sizes</h3>
            <div class="welcome"> 
                <div>
                    <img class="image" src="images/teams-logo.png" alt="">
                    <p>Now available! A suit of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                    <div>
                        <a class="btn-default" href="#">Explore Teams</a>
                        <a href="#">Try for free</a>
                    </div>
                </div>
                <img src="images/home-teams.png" alt="">
            </div>
            <div class="api"> 
                <div>
                    <img src="images/logos--stackoverflow-white.svg" alt="">
                    <p><span>Now available!</span> A suit of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p><a class="btn-default" href="#">Supercharge your Teams ></a>
                </div>
                <img src="images/home-overflowai.png" alt="">
            </div>
            <div class="third"> 
                <div>
                    <img src="images/soa-logo-add.png" alt="">
                    <p> Reach the world's largest audience of developers and technologists.</p>
                    <div>
                        <a class="btn-default" href="#">Advertising solutions</a>
                        <a href="#">Build your emploer brand</a>
                    </div>
                </div>
                <div>
                    <img src="images/logos--stackoverflow.svg" alt="">
                    <p>A subscription-based API service that provides continous access to Stack Overflow's public dataset to train and fine-tuned large language models.
                    </p>
                    <div>
                        <a class="btn-default" href="#">API solutions for business</a>
                    </div>
                </div>
            </div>
            <h3>Work here</h3>
            <div class="work"> 
                <div>
                    <img src="images/logos--stackoverflow.svg" alt="">
                    <p> Join our mission to help empower the world to develop technology through collective knowledge.</p>
                    <a class="btn-default" href="#">Careers as Stack Overflow</a>
                </div>
                <img src="images/illo-home-careers.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>